<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <Button

        android:text="Record Video!"
        android:id="@+id/button_recordVideo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/customized_button"

        />


    <Button

        android:text="Send Location!"
        android:id="@+id/button_sendLocation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/customized_button"

        />

</LinearLayout>